PORT=4000
DATABASE_URL="postgres://hekebeyb:rFg_8KCP1yZ-LLZOplC7UciDu5JIwmOz@manny.db.elephantsql.com/hekebeyb?schema=prisma"
SHADOW_DATABASE_URL="postgres://fzpbhheg:Uj2W3fbn3Md2X27T79B3A2wEL_OqTaXV@manny.db.elephantsql.com/fzpbhheg?schema=shadow"
JWT_SECRET="ThePa55w0rD"
JWT_EXPIRY="24h"